{
  "signal": "SIGHUP",
  "env": {
    "NODE_ENV": "development"
  },
  "events": {
    "restart": "kill-port 3200",
    "crash": "kill-port 3200"
  },
  "watch": "./src",
  "ext": "ts",
  "exec": "ts-node ./src/server.ts"
}